<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="">

    <title></title>

    <link href="bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="bootstrap-3.3.7/js/html5shiv.min.js"></script>
      <script src="bootstrap-3.3.7/js/respond.min.js"></script>
    <![endif]-->

    <style>
	html, body {
	height: 100%;
	width: 100%;
	}
	html {
	overflow-x: hidden;	
	}
    section {
	height: 100%;
	}
	header {
	background: url(background.jpg)  no-repeat fixed;
	background-size: cover;    
	color: #fff;
	height: 100%;
    margin-top: 0px;
	padding-top: 180px;
    width: 100%; 
    }
	
	h1 {
	text-shadow: 0 1px 1px #000;	
	}
	pre {
	background: #000;
	border: none;
	border-radius: 0px;
	color: #fff;
	margin: 0 auto;
	margin-top: 40px;
	width: 50%;
	opacity: 0.7;	
	}
    </style>

</head>
<body>
<header>
	<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-center text-uppercase">Scroll the page to see the fixed background parallax effect</h3>
                <p><pre>html, body {
height: 100%;
width: 100%;
}
html {
overflow-x: hidden;	
}
section {
height: 100%;
}
header {
background: url(background.jpg)  no-repeat fixed;
background-size: cover;    
color: #fff;
height: 100%;
margin-top: 0px;
padding-top: 180px;
width: 100%; 
}</pre></p>
            </div>
        </div>
    </div>
</header>

<section></section>
</body>
</html>
<script src="bootstrap-3.3.7/js/jquery-v1.12.4.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="bootstrap-3.3.7/js/ie10-viewport-bug-workaround.js"></script>